gh:gh/config.yml  

zed:zed/settings.json
zed:zed/keymap.json

helix:helix/config.toml

ghostty:ghostty/config

astralmaris:astralmaris/astral-gaze
astralmaris:astralmaris/astral-worktree
astralmaris:astralmaris/hx-agent
astralmaris:astralmaris/shell-integration.zsh

