gh:gh/config.yml  

zed:zed/settings.json
zed:zed/keymap.json
zed:zed/themes

helix:helix/config.toml
helix:helix/themes

ghostty:ghostty/config
ghostty:ghostty/agent-theme.conf
ghostty:ghostty/themes
