# AstralMaris — Luban (Builder Agent / GLM-4.7 via Goose)
# Spectral shift: warm amber, ancient forge light
# The master craftsman, working by ember glow

background = #1e1814
foreground = #c4a882

cursor-color = #d4b888
cursor-text = #1e1814

selection-background = #3d2e24
selection-foreground = #dbc8a0

# ANSI Normal
palette = 0=#14100b
palette = 1=#b86858
palette = 2=#8a946a
palette = 3=#c4a868
palette = 4=#7a8498
palette = 5=#9a7a78
palette = 6=#7a9488
palette = 7=#b8a898

# ANSI Bright
palette = 8=#3d3028
palette = 9=#d48878
palette = 10=#a8b488
palette = 11=#dac088
palette = 12=#98a4b8
palette = 13=#b89898
palette = 14=#98b4a8
palette = 15=#d4c4b0
